<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        .container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .card {
            width: 50%; /* Adjusted width */
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #555;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        p {
            text-align: center;
            line-height: 2;
        }
        a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .registration {
            text-align: center;
            margin-left: 40%;
        }
    </style>
</head>


    <body>
        <header>
        <h1>Car Rental</h1>
    </header>

    <nav>
        <a href="/">Main</a>
        <a href="/cars">Cars/Price</a>
        <a href="/login" method="post">Login/Register</a>
        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <a th:href="@{/logout}" class="btn btn-primary" sec:authorize="isAuthenticated()">Wyloguj</a>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="registration">
        Don't have an account?<a href="/register">  Register now!</a>
        </div>
    </nav>

    <br/>
    <br/>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Login</h2>
            </div>
        <div class="card-body">
            <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
                <div class="form-group mb-3">
                    <label class="control-label">Username</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter username"/>
                </div>

                <div class="form-group mb-3">
                    <label class="control-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter password"/>
                </div>
                <div class="form-group mb-3">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>
    </div>
    </body>

</html>